<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
	<menuitem parent="account.menu_entries"
		  action="account.act_move_line_form" id="menu_account_move_line"
		  sequence="10"/>
    </data>	
	
</tryton>
