<?xml version="1.0"?>
<tryton>
    <data>
        <record model="party.address.subdivision_type" id="CO">
            <field name="country_code">CO</field>
            <field name="types" eval="['department']"/>
        </record>
	</data>
</tryton>
